/* Main text color: black #212121 */

/* link accent  blue #2196f3*/

/* text paragraph grey3 #757575 */

:root {
  --main-text-color: #212121;
  --main-background-color: #ffffff;
  --paragraph-text-color: #757575;
  --accent-text-color: #2196f3;
  --hover-button-color: #188ce8;
  --dark-theme-text-color: #ffffff;
  --transparent-background: rgba(47, 48, 58, 0.8);
  --footer-contacts-color: rgba(255, 255, 255, 0.6);
  --plain-button-color: #f5f4fa;
  --section-staff-color: #f5f4fa;
  --background-footer-color: #2f303a;
  --overlay-modal-color: rgba(0, 0, 0, 0.2);
  --border-color: #afb1b8;
  --font-body: "Roboto", sans-serif;
  --font-logo: "Raleway", sans-serif;

  --timing-function: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  font-family: var(--font-body);
  color: var(--main-text-color);
  background-color: var(--main-background-color);
}

h2,
h3 {
  font-weight: 700;
  line-height: 1.17;

  margin: 0;
  padding: 0;
}

p,
h1,
a,
img,
b {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;

  margin: 0;
  padding: 0;
}

button,
input,
select,
textarea {
  font-family: inherit;
}

button {
  cursor: pointer;
}

/* Hidden text */

.visually-hidden,
.checkbox {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}

/* Container components */

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;

  padding-left: 15px;
  padding-right: 15px;
}

.page-header {
  position: fixed;
  z-index: 1;
  min-height: 80px;
  width: 100%;
  font-size: 14px;
  line-height: 1.15;
  letter-spacing: 0.02em;
  font-weight: 500;

  border: 1px solid #e5e5e5;
  background-color: var(--main-background-color);
}

/* Logo site header */
.logo {
  font-weight: 700;
  font-size: 26px;
  font-family: var(--font-logo);
  color: var(--accent-text-color);
  line-height: 1.19;
}

.header__logo--tail {
  color: var(--main-text-color);
  transition: color var(--timing-function);
}

.page-header__logo {
  margin-right: 85px;
}

.header__logo--tail:hover,
.header__logo--tail:focus {
  color: var(--accent-text-color);
}

/* Navigation */

.page-header__container {
  display: flex;
  align-items: center;

  padding-top: 0;
  padding-bottom: 0;
}

.page-header__nav,
.page-header__contacts-list {
  display: flex;
}

.page-header__nav li + li {
  margin-left: 50px;
}

.page-header__nav .nav__link--current {
  color: var(--accent-text-color);
}

.nav__link--current::after {
  content: "";

  position: absolute;
  bottom: 0;
  left: 0;
  /* Line animation */
  /* transform-origin: center;
  transform: scaleX(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1) 100ms; */

  display: block;
  width: 100%;
  height: 4px;
  border-color: var(--accent-text-color);
  border-radius: 2px 2px;
  background-color: var(--accent-text-color);
}

.nav__link {
  position: relative;

  color: var(--main-text-color);

  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color var(--timing-function);
}

.page-header__contacts-list {
  margin-left: auto;
}

.page-header__contacts-link {
  color: var(--paragraph-text-color);

  display: flex;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  transition: color var(--timing-function);
}

.page-header__contacts-icon {
  margin-right: 10px;

  fill: #afb1b8;
  stroke: #afb1b8;
  stroke-width: 1px;
  transition: fill var(--timing-function), stroke var(--timing-function);
}

.page-header__contacts-link:hover,
.page-header__contacts-link:focus {
  color: var(--accent-text-color);
}

.page-header__contacts-link:hover .page-header__contacts-icon,
.page-header__contacts-link:focus .page-header__contacts-icon {
  fill: var(--accent-text-color);
  stroke: var(--accent-text-color);
  stroke-width: 2px;
}

.page-header__contacts-list li + li {
  margin-left: 30px;
}

/* Hero Section */

.hero {
  text-align: center;

  padding-top: 200px;
  padding-bottom: 200px;
}

.hero__title {
  font-size: 44px;
  font-weight: 900;
  line-height: 1.36;
  letter-spacing: 0.06em;
  width: 50%;
  text-align: center;
  text-transform: uppercase;
  color: var(--dark-theme-text-color);

  margin-right: auto;
  margin-left: auto;
}

/* Hero background */

.hero-overlay {
  height: 600px;
  max-width: 1600px;
  margin-right: auto;
  margin-left: auto;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.8),
      rgba(47, 48, 58, 0.8)
    ),
    url(../images/header-img.jpg);
  background-color: var(--paragraph-text-color);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

/* Order the option - main button */

.button {
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.03em;
  line-height: 1.6;
  text-align: center;
  color: var(--main-text-color);
  background-color: var(--plain-button-color);

  border-radius: 4px;
  border: 1px solid transparent;

  transition: color var(--timing-function),
    background-color var(--timing-function);
}

.hero__button--primary {
  font-weight: 700;
  letter-spacing: 0.06em;
  line-height: 1.88;
  color: var(--dark-theme-text-color);
  background-color: var(--accent-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  display: inline-block;
  padding: 10px 32px;
  min-width: 200px;
  margin-top: 30px;

  transform: scale(1, 1);
  transition: background-color var(--timing-function),
    transform var(--timing-function);
}

.hero__button--primary:hover,
.hero__button--primary:focus {
  background-color: var(--hover-button-color);
  transform: scale(1.1, 1.1);
}

.button:focus,
.button:hover {
  color: var(--dark-theme-text-color);
  background-color: var(--accent-text-color);
}

/* Main section style */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* All Section h2 headers */

.title {
  font-size: 36px;
  text-align: center;
  margin-bottom: 50px;
}

/* Features Section */

/* h3 style */

.features__subtitle {
  font-size: inherit;
  text-transform: uppercase;

  margin-top: 30px;
  margin-bottom: 10px;
}

.features__list {
  display: flex;
}

.features__item {
  width: calc((100% - 30px * 3) / 4);
}

.features__item:not(:first-child) {
  margin-left: 30px;
}

.features__layout {
  height: 120px;
  background-color: #f5f4fa;
  display: flex;
  justify-content: center;
  align-items: center;
}

.features__icon {
  width: 70px;
  height: 70px;
}

/* Description features*/

.features__text {
  line-height: 1.7;
  color: var(--paragraph-text-color);
}

/* Graphic section group */

.section-we-do {
  padding-top: 0;
}

.section-we-do__list {
  display: flex;
  justify-content: space-between;
}

.section-we-do__subtitle {
  position: absolute;
  bottom: 3px;
  left: 0;
  width: 100%;

  opacity: 0.3;
  transition: opacity var(--timing-function);

  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  text-align: center;
  color: var(--dark-theme-text-color);
  background-color: var(--transparent-background);

  padding-top: 27px;
  padding-bottom: 27px;
  padding-left: 82px;
  padding-right: 82px;
}

.section-we-do__item:hover .section-we-do__subtitle {
  opacity: 1;
}

.section-we-do__item:hover {
  cursor: pointer;
}

.section-we-do__item {
  width: calc((100% - 30px * 2) / 3);
  position: relative;
}

.section-we-do__image {
  height: auto;
  max-width: 100%;
}

/* team style */

.section-team {
  background-color: var(--section-staff-color);
}

.section-team__list {
  display: flex;
  justify-content: space-between;
}

.card__item-name {
  font-size: 16px;
  font-weight: 500;
}

.card__item-profession {
  font-size: 16px;
  color: var(--paragraph-text-color);

  margin-top: 10px;
  margin-bottom: 16px;
}

.section-team__item {
  width: calc((100% - 30px * 3) / 4);
  height: 260px;

  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 0px 0px 4px 4px;
  overflow: hidden;
  border: var(--border-color);
}

.item-flip {
  perspective: 800px;
}

.card {
  position: relative;
  transform-style: preserve-3d;
  transform-origin: bottom right;
  transition: transform 1s;
  width: 100%;
  height: 100%;
}

.section-team__item:hover .card {
  transform: translateX(-100%) rotateY(-180deg);
}

.face-card {
  position: absolute;
  backface-visibility: hidden;
}

.card__item-info {
  text-align: center;
  background-color: var(--main-background-color);

  height: 260px;
  padding: 75px 32px 24px;
  transform: rotateY(180deg);
}

.card__social-list {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.social-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  width: 44px;
  height: 44px;
  transition: background-color var(--timing-function);
}

.icon-social {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
  transition: fill var(--timing-function);
}

.card__social-link:hover .icon-social,
.card__social-link:focus .icon-social {
  fill: var(--dark-theme-text-color);
}

.card__social-link:hover,
.card__social-link:focus {
  background-color: var(--accent-text-color);
}

/* Clients section */

.clients__list {
  display: flex;
  justify-content: space-between;
}

.clients__link {
  border-color: var(--border-color);
  border-width: 1px;
  border-style: solid;
  border-radius: 4px;
  fill: #afb1b8;

  width: 170px;
  height: 90px;

  display: flex;
  justify-content: center;
  align-items: center;

  transform: scale(1, 1);
  transition: transform var(--timing-function), fill var(--timing-function),
    border-width var(--timing-function), border-color var(--timing-function);
}

.clients__link:hover,
.clients__link:focus {
  border-color: var(--accent-text-color);
  border-width: 2px;
  transform: scale(1.3, 1.3);
}

.clients__link:hover .clients__logo,
.clients__link:focus .clients__logo {
  fill: var(--accent-text-color);
}

.clients__logo {
  fill: #afb1b8;
  transition: fill var(--timing-function);
}

.clients__icon-6 {
  width: 88px;
  height: 45px;
}

.clients__icon-5 {
  width: 59px;
  height: 47px;
}

.clients__icon-4 {
  width: 80px;
  height: 42px;
}

.clients__icon-3 {
  width: 41px;
  height: 43px;
}

.clients__icon-2 {
  width: 40px;
  height: 52px;
}

.clients__icon-1 {
  width: 44px;
  height: 49px;
}

/* Logo site footer */

footer {
  background-color: var(--background-footer-color);
  color: var(--dark-theme-text-color);
}

footer a {
  display: block;
}

.footer-container {
  /* border-bottom: 1px solid rgba(255, 255, 255, 0.1); */

  display: flex;
  justify-content: space-between;
  align-items: baseline;

  padding-top: 45px;
  padding-bottom: 28px;
}

.footer__logo {
  margin-bottom: 20px;
}

.footer__logo--tail {
  color: var(--dark-theme-text-color);
  transition: color var(--timing-function);
}

.footer__logo--tail:hover,
.footer__logo--tail:focus {
  color: var(--accent-text-color);
}

.address__item {
  font-style: normal;
  line-height: 1.71;
}

address__item:not(:last-child) {
  margin-bottom: 9px;
}

.footer__mail,
.footer__tel {
  color: var(--footer-contacts-color);
  transition: color var(--timing-function);
}

.footer__mail:hover,
.footer__tel:hover,
.footer__mail:focus,
.footer__tel:focus {
  color: var(--accent-text-color);
}

.join-us__title,
.subscribe__title {
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1.14;
  display: block;
}

/* Join-us button */
.subscribe__button {
  color: var(--dark-theme-text-color);
  background-color: var(--accent-text-color);
  font-weight: 700;
  letter-spacing: 0.06em;
  line-height: 1.88;

  display: inline-flex;
  align-items: center;
  padding: 10px 29px;
  margin-top: 20px;
  margin-bottom: 20px;
  min-width: 200px;

  transform: scale(1, 1);
  transition: background-color var(--timing-function),
    transform var(--timing-function);
}

.subscribe__button:hover,
.subscribe__button:focus {
  background-color: var(--hover-button-color);
  transform: scale(1.1, 1.1);
}

.subscribe__icon-send {
  fill: var(--dark-theme-text-color);
  margin-left: 10px;
}

.subscribe__input {
  background-color: var(--background-footer-color);
  width: 358px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  padding: 15px 16px 15px;
  margin-top: 20px;
  margin-right: 12px;

  color: var(--footer-contacts-color);
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
}

.subscribe__input::placeholder {
  color: var(--footer-contacts-color);
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
}

.subscribe__input::placeholder:focus {
  border: 2px solid var(--accent-text-color);
}

.footer__social-list {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.card__social-list li:not(:last-child),
.footer__social-list li:not(:last-child) {
  margin-right: 10px;
}

.footer__icon-social {
  fill: var(--dark-theme-text-color);
}

.social-link--background:hover,
.social-link--background:focus {
  background-color: var(--accent-text-color);
}

.link:focus,
.link:hover {
  color: var(--accent-text-color);
}

/* Portfolio page style */

/* Portfolio title style */

.portfolio-work__list {
  margin-bottom: 34px;
  padding-bottom: 16px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.portfolio-work__list li + li {
  margin-left: 8px;
}

.portfolio-button {
  margin: 0;
  padding: 6px 22px;
}

/* Examples-work section */

.examples-work__list {
  display: flex;
  flex-wrap: wrap;
}

.examples-work__item {
  background-color: #ffffff;

  margin-right: 30px;
  width: calc((100% - 60px) / 3);
}

.examples-work__item:nth-child(3n) {
  margin-right: 0;
}

.examples-work__item:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}

.examples-work__item-info {
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  padding: 20px 24px;
}

.examples-work__title {
  font-size: 18px;
  color: var(--main-text-color);
  line-height: 2;
  letter-spacing: 0.06em;
}

.examples-work__type {
  font-size: 16px;
  line-height: 1.88;
  color: var(--paragraph-text-color);
}

.examples-work__item-thumb {
  position: relative;
  overflow: hidden;
}

.examples-work__overlay-description {
  position: absolute;
  bottom: 0;
  left: 0;

  transform: translateY(101%);
  transition: var(--timing-function);

  background-color: rgba(33, 150, 243, 0.9);
  width: 100%;
  height: 100%;

  font-size: 18px;
  line-height: 1.56;
  color: var(--dark-theme-text-color);

  padding: 63px 24px;
}

.examples-work__item-thumb:hover .examples-work__overlay-description {
  transform: translateY(0);
}

.examples-work__item-link:hover,
.examples-work__item-link:focus {
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
    0px 1px 1px rgba(0, 0, 0, 0.12);
}

.examples-work__item img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Modal window */

.backdrop {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin-right: auto;
  margin-left: auto;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity var(--timing-function), transform var(--timing-function);
}

.backdrop.is-hidden {
  opacity: 0;
  overflow: hidden;
  transform: scale(1.5);
  pointer-events: none;
}

.modal {
  color: var(--paragraph-text-color);

  position: absolute;
  width: 528px;
  top: 60%;
  left: 53%;
  transform: translate(-55%, -51%) scale(1);
  transition: trasform var(--timing-function);
}

.close-modal {
  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  top: 1%;
  right: 1%;

  width: 30px;
  height: 30px;
  background-color: var(--dark-theme-text-color);
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 50%;
}

.close-modal:hover .icon-close {
  fill: var(--accent-text-color);
  cursor: pointer;
}

.icon-close {
  fill: var(--main-text-color);
}

.form-action {
  min-width: 528px;

  background-color: var(--main-background-color);
  padding: 40px;
  display: flex;
  flex-direction: column;
}

.form-title {
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--main-text-color);

  margin-bottom: 30px;
}

.form-field,
.field-textarea {
  position: relative;
}

.form-label {
  display: block;
  position: absolute;
  top: 30%;
  left: 42px;

  transform: translateY(-50%);
  transition: transform var(--timing-function), font-size var(--timing-function);

  line-height: 1.33;
  letter-spacing: 0.01em;
}

.form-input {
  padding-top: 11px;
  padding-bottom: 11px;
  padding-left: 42px;
  margin-bottom: 28px;
}

.icon-label {
  position: absolute;
  top: 30%;
  left: 16px;

  fill: var(--main-text-color);
  transform: translateY(-50%);
  transition: fill var(--timing-function);
}

.field-textarea .form-label {
  position: absolute;
  top: 21px;
  left: 16px;

  transform: translateY(-50%);
  transition: transform var(--timing-function), font-size var(--timing-function);
}

.form-input,
.form-textarea {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  width: 100%;
}

.form-input:focus,
.form-textarea:focus {
  border-color: var(--accent-text-color);
  outline: none;
}

.form-textarea {
  resize: none;
  padding: 12px 16px;
}

.form-textarea:focus + .form-label,
.form-textarea:not(:placeholder-shown) .form-label {
  transform: translate(0px, -40px);
  color: var(--accent-text-color);
  font-size: 12px;
}

.form-input:focus + .form-label,
.form-input:not(:placeholder-shown) .form-label {
  transform: translate(-26px, -40px);
  color: var(--accent-text-color);
  font-size: 12px;
}

.form-input:focus ~ .icon-label,
.form-input:not(:placeholder-shown) ~ .icon-label {
  fill: var(--accent-text-color);
}

.checkbox-form {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 30px;
}

.checkbox-form input {
  margin-right: 10px;
  cursor: pointer;
}

.checkbox-form .check-icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid var(--main-text-color);
  border-radius: 4px;

  margin-right: 8px;
}

.checkbox:checked + .check-icon {
  background-color: var(--accent-text-color);
  background-image: url(../images/icon-check.svg);
  border-color: transparent;
  background-size: contain;
  background-origin: border-box;
}

.link.check-up {
  color: var(--accent-text-color);
  text-decoration: underline;
}

.link.check-up:hover,
.link.check-up:focus {
  cursor: pointer;
  font-weight: 500;
}

.submit-form {
  text-align: center;
}

.submit-button {
  width: 200px;
  padding: 10px 55px;

  line-height: 1.87;
  font-weight: 700;
  letter-spacing: 0.06em;
  background-color: var(--accent-text-color);
  color: var(--dark-theme-text-color);
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);

  transform: scale(1, 1);
  transition: background-color var(--timing-function),
    transform var(--timing-function);
}

.submit-button:hover,
.submit-button:focus {
  background-color: var(--hover-button-color);
  transform: scale(1.1, 1.1);
}
